# AndroidLabso

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/june/testlab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/june/testlab1/: LoginActivity.kt  MainActivity.kt  Mainmenu.kt  RegisterActivity.kt  ResultActivity.kt
app/src/main/java/com/june/testlab1/networking/: APIModule.kt
app/src/main/java/com/june/testlab1/networking/API/: APIService.kt
app/src/main/java/com/june/testlab1/networking/modelAPI/: LoginRequest.kt  Nasa.kt
app/src/main/java/com/june/testlab1/ui/: Main2Activity.kt
app/src/main/res/drawable/: background.xml  btn_facebook.xml  btn_google.xml  input_buttun.xml  input_frame.xml  splash_back.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_main2.xml  activity_mainmenu.xml  activity_register.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/june/testlab1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
